version: 0.2

phases:
  build:
    commands:
      - pip install -r requirements.txt -t /artifacts/python
      - cp *.py /artifacts
artifacts:
  files:
    - "**/*"
  base-directory: /artifacts
  discard-paths: no
