version: 0.2

phases:
  build:
    commands:
      - cd $APP_DIR
      - mkdir -p /artifacts
      - zip -r /artifacts/app.zip .
      - pip install -r requirements.txt -t /out/python
  post_build:
    commands:
      - cd /out
      - zip -r /artifacts/deps.zip .

artifacts:
  files:
    - "**/*"
  base-directory: /artifacts
  discard-paths: yes
