version: 0.2

phases:
  build:
    commands:
      - cd $APP_DIR
      - mkdir -p /artifacts/bin
      - pip install -r requirements.txt -t /out/python
      - pushd /out && zip -r /artifacts/bin/deps.zip . && popd
      - cp *.py /artifacts/code/
artifacts:
  files:
    - "**/*"
  base-directory: /artifacts
  discard-paths: no
