version: 0.2

phases:
  build:
    commands:
      - cd $APP_DIR
      - mkdir -p /artifacts/bin /artifacts/code/
      - pip install -r requirements.txt -t /out/python
      - zip -r /artifacts/code/app.zip .
  post_build:
    commands:
      - cd /out
      - zip -r /artifacts/bin/deps.zip .

artifacts:
  files:
    - "**/*"
  base-directory: /artifacts
  discard-paths: no
